<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container-login">
        <form action="" id="loginForm">
            <h1>Bienvenido</h1>
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" placeholder="Ingresar Usuario">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" placeholder="Ingresar Contraseña">
            <a href="#">Olvidaste tu contraseña?</a><br><br>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>

    <script src="JS/back-end/login.js"></script>
</body>
</html>
